# \uC11C\uBE44\uC2A4 \uC804\uBC18\uC5D0 \uC4F0\uC774\uB294 \uBAA8\uB4E0 \uC758\uC874\uC131 \uBC84\uC804\uC744 \uC5EC\uAE30\uC11C \uAD00\uB9AC\uD569\uB2C8\uB2E4.
# settings.gradle.kts\uC5D0\uC11C userVersion\uC73C\uB85C \uC9C0\uC815\uB418\uAC70\uB098,
# build.gradle.kts\uC5D0\uC11C property()\uB97C \uD1B5\uD574 \uBC84\uC804\uC774 \uC9C0\uC815\uB429\uB2C8\uB2E4.
applicationVersion=1.0.0-SNAPSHOT
projectGroup=org.blog
jvmTarget=21

kotlinVersion=1.9.22
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0
resilience4jVersion=3.1.0

jasyptVersion=1.9.3
mockkVersion=1.13.8
asciidoctorJvmConvertVersion=3.3.2
